# GameSem4

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/components/: AttackComponent.java  CollisionCategories.java
Common/src/main/java/contact/: ContactReceiver.java  CoreContactDispatcher.java  IContactDispatcherService.java  NoopDispatcherService.java
Common/src/main/java/data/: GameMapProvider.java  WorldProvider.java
Common/src/main/java/data/components/: CollisionCategories.java
Common/src/main/java/data/util/: CoreResources.java
Common/src/main/java/io/group9/common/: WeaponType.java
Common/src/main/java/locators/: CameraServiceLocator.java  ContactDispatcherLocator.java  EnemyServiceLocator.java  InventoryServiceLocator.java  PlayerServiceLocator.java
Common/src/main/java/plugins/: ECSPlugin.java  GameMapProvider.java
Common/src/main/java/services/: IInventoryService.java  IPickable.java  IThrowable.java  IWeapon.java
Common/src/main/java/services/enemy/: IEnemyService.java  NoopEnemyService.java
Common/src/main/java/services/gameCamera/: ICameraService.java  NoopCameraService.java
Common/src/main/java/services/player/: IPlayerService.java  NoopPlayerService.java
Common/src/main/java/services/weapon/: IInventoryService.java  IPickable.java  IWeapon.java  NoopInventoryService.java
Common/src/main/java/util/: CoreResources.java
Enemy/: build.gradle
GameCamera/: build.gradle
GameManager/: build.gradle
Player/: build.gradle
Player/src/main/java/io/group9/player/: AttackContactReceiver.java  PlayerContactReceiver.java  PlayerPlugin.java
Player/src/main/java/io/group9/player/components/: PlayerComponent.java  PlayerServiceImplementation.java
Player/src/main/java/io/group9/player/contactReceivers/: AttackContactReceiver.java  PlayerContactReceiver.java
Player/src/main/java/io/group9/player/plugins/: PlayerFactory.java  PlayerPlugin.java
Player/src/main/java/io/group9/player/system/: PlayerAnimationRenderer.java  PlayerAttackSystem.java  PlayerInputSystem.java  PlayerStateSystem.java  PlayerSystem.java
Player/src/test/java/io/group9/player/components/: PlayerComponentTest.java  PlayerServiceImplementationTest.java
Player/src/test/java/io/group9/player/contactReceivers/: AttackContactReceiverTest.java  PlayerContactReceiverTest.java
Player/src/test/java/io/group9/player/plugins/: PlayerFactoryTest.java  PlayerPluginTest.java
Player/src/test/java/io/group9/player/system/: PlayerAttackSystemTest.java  PlayerInputSystemTest.java  PlayerStateSystemTest.java
Weapons/: build.gradle
Weapons/src/main/java/io/group9/weapons/: BodyDestroySystem.java  InventoryServiceImplementation.java  WeaponSwitchSystem.java
Weapons/src/main/java/io/group9/weapons/ContactReceivers/: WeaponPickupReceiver.java
Weapons/src/main/java/io/group9/weapons/components/: SwordComponent.java
Weapons/src/main/java/io/group9/weapons/plugins/: WeaponFactory.java  WeaponsPlugin.java
Weapons/src/main/java/io/group9/weapons/systems/: BodyDestroySystem.java  WeaponRenderSystem.java  WeaponSwitchSystem.java
Weapons/src/test/java/io/group9/weapons/: InventoryServiceImplementationTest.java
Weapons/src/test/java/io/group9/weapons/ContactReceivers/: WeaponPickupReceiverTest.java
Weapons/src/test/java/io/group9/weapons/components/: SwordComponentTest.java
Weapons/src/test/java/io/group9/weapons/plugins/: WeaponFactoryTest.java
Weapons/src/test/java/io/group9/weapons/systems/: BodyDestroySystemTest.java  WeaponRenderSystemTest.java  WeaponSwitchSystemTest.java
assets/map2/: asd.tsx  dirt.tsx  (+12 more)
core/: build.gradle
lwjgl3/: build.gradle
(+66 files in other folders)
