apply plugin: 'java-library'


repositories {
  mavenCentral()
}

dependencies {
  implementation project(":Common")

  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"


  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  testImplementation 'org.mockito:mockito-core:4.11.0'
  testImplementation 'org.mockito:mockito-inline:4.11.0'       // for static mocking
  testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
  testRuntimeOnly  "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  testRuntimeOnly  "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}

// Ensure JARs are built into mods/ directory
jar {
  archiveFileName.set("${project.name}.jar")  // Ensures correct naming
  destinationDirectory.set(file("$rootDir/mods"))
}
