apply plugin: 'java-library'

dependencies {
  implementation project(":Common")

  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  // ↓ these bring in the platform‐specific JNI libs at test time:
      testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
      testRuntimeOnly "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

  // JUnit5 & Mockito
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  testImplementation 'org.mockito:mockito-core:4.11.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
}

jar {
  archiveFileName.set("${project.name}.jar")
  destinationDirectory.set(file("$rootDir/mods"))
}

test {
  useJUnitPlatform()
}
